name: run test
on:
  push:
    branches: [master]
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, '[ci skip]') }}
    steps:
      - name: Github commit event
        env:
          GITHUB_COMMIT: ${{ toJson(github.event) }}
        run: echo "$GITHUB_COMMIT"

      - name: Dump GitHub context 왜 안돼
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: contain check
        env:
          GITHUB_CONTEXT: ${{ contains(github.event.head_commit.message, 'ci skip') }}
        run: echo "$GITHUB_CONTEXT"

      - name: msg check
        env:
          GITHUB_CONTEXT: ${{ github.event.head_commit.message }}
        run: echo "$GITHUB_CONTEXT"

      - name: msg check
        env:
          GITHUB_CONTEXT: ${{ toJson(github.event.head_commit.message) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Approve PR, Merge bot comment
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.ACTIONFLOW_TOKEN }}
          script: |
            const pull_number = ${{ github.event.pull_request.number }}
            await github.rest.pulls.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: pull_number,
              body: '되냐고오',
            })